# intelligent_irrigation-Server

./: pom.xml
src/main/java/com/example/demo/: DefaultData.java  DemoApplication.java
src/main/java/com/example/demo/config/: AutowiredUtils.java  JpaConfig.java
src/main/java/com/example/demo/dao/: RecordDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Record.java  User.java
src/main/java/com/example/demo/netty/: NettyServer.java  NettyServerChanneLInitializer.java  NettyServerHandler.java
src/main/java/com/example/demo/service/: RecordService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: RecordServiceimpl.java  UserServiceimpl.java
src/main/java/com/example/demo/socketTest/: MD5Test.java  tcpsclinet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
